.available-tickets-cont
    display: flex 
    flex-direction: column 
    justify-content: center
    align-items: center 
    .select-tickets-cont
        width: 90%
        display: flex 
        justify-content: space-between
        .display-ticket-selected
            width: 35%
            border: 1px solid blue 
            
    