.interactive-map-cont
    border: 2px solid red 
    display: flex 
    justify-content: center 
    .interactive-map-box
        width: 90%
        display: flex 
        justify-content: center 
        border: 1px solid blue 
